<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            font-family: 'Pacifico', cursive; 
            font-size: 36px;
        }
        .heading{
            margin-bottom: 40px;
        }
        ul{
            list-style-type: none;
        }
        button{
            background-color:cadetblue;
            height:25px;
            margin: 20px;
            border-radius:5px;
        }
        #ingredients{
            width:50%;
            height:30px;
            border-radius:5px;
        }
    </style>
</head>
<body>
    <div class="heading"><h1>The Tasty Delights</h1>
    </div>
    <form action="{{ url_for('recommend')}}"method="post">
        <label for="ingredients"><h4>Write the ingredients you want to serach for here!</h4></label>
         <div class="input-text">
            <input type="text" id="ingredients" name="ingredients">
         </div>
        
        <div class="form-actions">
            <button type="submit">Get recommendations</button>
        </div>
    </form>
    <h2>Search Results</h2>
    <ul>
        {% for rec in recipe_list %}
        <li>
            <a href="{{ rec['URL'] }}"><h3>{{ rec['TranslatedRecipeName'] }}</h3></a>
            <img src="{{ rec['image-url'] }}" alt="{{ rec['TranslatedRecipeName'] }}" style="max-width: 300px;">
        </li>
        {% endfor %}
    </ul>
</body>
</html>